==> 2026-04-16 22:53:11 <==
# cmd: /opt/anaconda3/bin/conda create -p venev python=3.12
# conda version: 26.1.1
+defaults/noarch::pip-26.0.1-pyhc872135_1
+defaults/noarch::tzdata-2026a-he532380_0
+defaults/osx-arm64::bzip2-1.0.8-h80987f9_6
+defaults/osx-arm64::ca-certificates-2026.3.19-hca03da5_0
+defaults/osx-arm64::libcxx-22.1.2-hf894667_0
+defaults/osx-arm64::libexpat-2.7.5-h50f4ffc_0
+defaults/osx-arm64::libffi-3.4.4-hca03da5_1
+defaults/osx-arm64::libzlib-1.3.1-h5f15de7_0
+defaults/osx-arm64::ncurses-6.5-hee39554_0
+defaults/osx-arm64::openssl-3.5.6-ha0b305a_0
+defaults/osx-arm64::packaging-26.0-py312hca03da5_0
+defaults/osx-arm64::python-3.12.13-hd7e0f33_1
+defaults/osx-arm64::readline-8.3-h0b18652_0
+defaults/osx-arm64::setuptools-82.0.1-py312hca03da5_0
+defaults/osx-arm64::sqlite-3.51.2-h67002bf_0
+defaults/osx-arm64::tk-8.6.15-hcd8a7d5_0
+defaults/osx-arm64::wheel-0.46.3-py312hca03da5_0
+defaults/osx-arm64::xz-5.8.2-h8bbcb1d_0
+defaults/osx-arm64::zlib-1.3.1-h5f15de7_0
# update specs: ['python=3.12']
